# 13-ioreshkin

./: lab.sln
.github/workflows/: bulid-and-test.yml
lab/: ClassDiagram1.cd  CollectionHandlerEventArgs.cs  Journal.cs  JournalEntry.cs  MyObservableCollection.cs  Program.cs  lab.csproj
lab.Tests/: CollectionHandlerEventArgsTest.cs  JournalTest.cs  MyObservableCollectionTest.cs  lab.Tests.csproj
